.about-me {
  .card {
    .card__animation-wrapper {
      width: 300px;
      height: 270px;
      @mixin atSmall {
        width: 350px;
        height: 350px;
      }
      @mixin atLarge {
        width: 300px;
        height: 300px;
      }
      @mixin atLargest {
        width: 350px;
        height: 350px;
      }

      border-radius: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(12, 1fr);
      box-shadow: none;
    }
    &__img-jpg {
      grid-column: 1 / span 4;
      grid-row: 1 / span 4;
    }
    &__img-psd {
      grid-column: 8 / span 4;
      grid-row: 1 / span 4;
    }
    &__img-wheel {
      grid-column: 5 / span 3;
      grid-row: 2 / span 3;

      animation: rotation 2s linear infinite;
      transform-origin: center;
    }
    &__img-factory {
      grid-column: 2 / span 10;
      grid-row: 6 / span 6;

      img {
        height: 100%;
      }
    }
    &__img-responsive {
      grid-column: 1 / span 10;
      grid-row: 4 / span 8;
    }
    &__img-browsers {
      grid-column: 8 / span 4;
      grid-row: 1 / span 4;
      img {
        width: 100%;
        height: 150px;
        object-fit: contain;
        object-position: center;
      }
    }

    &__multi-img-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr !important;
      grid-template-rows: 1fr 1fr 1fr !important;
      overflow: visible;
      picture {
        transition: all 0.3s ease-out;
        img {
          width: 100%;
          height: 80px;
          object-fit: contain;
        }
        cursor: pointer;
        &:hover {
          transform: scale(1.2);
          transition: all 0.3s ease-out;
        }
      }
    }
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
