.large-hero {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(60vh, 95vh);
  justify-items: end;
  align-items: center;

  &::after {
    position: absolute;
    content: " ";
    height: 100%;
    width: 100%;
    background: url("assets/images/3px-tile.png");
  }
  &__video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__text-content {
    position: absolute;
    z-index: 2;
    padding: 0 2rem;
    text-align: right;
    border-right: 10px solid $mainRed;
  }
  &__title {
    font-size: 4.8rem;
    text-shadow: $textShadow;
  }
  &__subtitle {
    font-size: 1.4rem;
    text-shadow: $textShadow;
    background: #fff;
    padding: 1rem;
    box-shadow: $boxShadow;
  }
  &__description {
    font-size: 1.2rem;
    font-weight: 600;
    text-shadow: $textShadow;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    li {
      padding: 1rem;
      margin-bottom: 15px;
      background: #fff;
      box-shadow: $boxShadow;
    }
  }
}
